<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>plotano.llm package &mdash; plotano 0.0.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="plotano.rlhf package" href="plotano.rlhf.html" />
    <link rel="prev" title="plotano.db package" href="plotano.db.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            plotano
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">plotano</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="plotano.html">plotano package</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="plotano.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="plotano.component.html">plotano.component package</a></li>
<li class="toctree-l4"><a class="reference internal" href="plotano.db.html">plotano.db package</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">plotano.llm package</a></li>
<li class="toctree-l4"><a class="reference internal" href="plotano.rlhf.html">plotano.rlhf package</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="plotano.html#submodules">Submodules</a></li>
<li class="toctree-l3"><a class="reference internal" href="plotano.html#module-plotano.application">plotano.application module</a></li>
<li class="toctree-l3"><a class="reference internal" href="plotano.html#module-plotano.cambio">plotano.cambio module</a></li>
<li class="toctree-l3"><a class="reference internal" href="plotano.html#module-plotano.state">plotano.state module</a></li>
<li class="toctree-l3"><a class="reference internal" href="plotano.html#module-plotano">Module contents</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">plotano</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">plotano</a></li>
          <li class="breadcrumb-item"><a href="plotano.html">plotano package</a></li>
      <li class="breadcrumb-item active">plotano.llm package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/plotano.llm.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="plotano-llm-package">
<h1>plotano.llm package<a class="headerlink" href="#plotano-llm-package" title="Permalink to this heading"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this heading"></a></h2>
</section>
<section id="module-plotano.llm.abs_llm">
<span id="plotano-llm-abs-llm-module"></span><h2>plotano.llm.abs_llm module<a class="headerlink" href="#module-plotano.llm.abs_llm" title="Permalink to this heading"></a></h2>
<p>Module for the Abstract LLM model class.</p>
<dl class="py class">
<dt class="sig sig-object py" id="plotano.llm.abs_llm.AbsLlm">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">plotano.llm.abs_llm.</span></span><span class="sig-name descname"><span class="pre">AbsLlm</span></span><a class="reference internal" href="_modules/plotano/llm/abs_llm.html#AbsLlm"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#plotano.llm.abs_llm.AbsLlm" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">ABC</span></code></p>
<p>Abstract LLM class.</p>
<p>This class is an abstract base class (ABC) for LLM classes.
It ensures that all subclasses implement the <cite>predict</cite> method.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="plotano.llm.abs_llm.AbsLlm.None">
<span class="sig-name descname"><span class="pre">None</span></span><a class="headerlink" href="#plotano.llm.abs_llm.AbsLlm.None" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="plotano.llm.abs_llm.AbsLlm.predict">
<em class="property"><span class="pre">abstract</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">predict</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">message</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">num_of_response</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/plotano/llm/abs_llm.html#AbsLlm.predict"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#plotano.llm.abs_llm.AbsLlm.predict" title="Permalink to this definition"></a></dt>
<dd><p>Predict the next word based on the input message.</p>
<p>This method must be implemented by any subclass of <cite>AbsLlm</cite>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>message</strong> (<em>str</em>) – The input message used to predict the next word.</p></li>
<li><p><strong>num_of_response</strong> (<em>int</em>) – How many completions to generate for each prompt.</p></li>
</ul>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>NotImplementedError</strong> – This method must be implemented by subclasses.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-plotano.llm.constants">
<span id="plotano-llm-constants-module"></span><h2>plotano.llm.constants module<a class="headerlink" href="#module-plotano.llm.constants" title="Permalink to this heading"></a></h2>
<p>Constants for the LLM</p>
<dl class="py class">
<dt class="sig sig-object py" id="plotano.llm.constants.LlmName">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">plotano.llm.constants.</span></span><span class="sig-name descname"><span class="pre">LlmName</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/plotano/llm/constants.html#LlmName"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#plotano.llm.constants.LlmName" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Enum</span></code></p>
<p>This class is an enumeration for the available Language Learning Models (LLMs).</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="plotano.llm.constants.LlmName.OPENAI">
<span class="sig-name descname"><span class="pre">OPENAI</span></span><a class="headerlink" href="#plotano.llm.constants.LlmName.OPENAI" title="Permalink to this definition"></a></dt>
<dd><p>Represents the OpenAI model.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="plotano.llm.constants.LlmName.HUGGINGFACE">
<span class="sig-name descname"><span class="pre">HUGGINGFACE</span></span><a class="headerlink" href="#plotano.llm.constants.LlmName.HUGGINGFACE" title="Permalink to this definition"></a></dt>
<dd><p>Represents the HuggingFace model.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="id0">
<span class="sig-name descname"><span class="pre">HUGGINGFACE</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'huggingface'</span></em><a class="headerlink" href="#id0" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="id1">
<span class="sig-name descname"><span class="pre">OPENAI</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'openai'</span></em><a class="headerlink" href="#id1" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-plotano.llm.huggingface">
<span id="plotano-llm-huggingface-module"></span><h2>plotano.llm.huggingface module<a class="headerlink" href="#module-plotano.llm.huggingface" title="Permalink to this heading"></a></h2>
<p>Hubbingface model for Language Model (LLM).</p>
<dl class="py class">
<dt class="sig sig-object py" id="plotano.llm.huggingface.HuggingfaceModel">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">plotano.llm.huggingface.</span></span><span class="sig-name descname"><span class="pre">HuggingfaceModel</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pretrained_model_name_or_path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">trust_remote_code</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">load_in_8bit</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_length</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">100</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">device_map</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'auto'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/plotano/llm/huggingface.html#HuggingfaceModel"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#plotano.llm.huggingface.HuggingfaceModel" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#plotano.llm.abs_llm.AbsLlm" title="plotano.llm.abs_llm.AbsLlm"><code class="xref py py-class docutils literal notranslate"><span class="pre">AbsLlm</span></code></a></p>
<p>This class is a wrapper for the Huggingface model for Language Model (LLM) Chain.
It inherits from the abstract base class AbsLlm.</p>
<dl class="py method">
<dt class="sig sig-object py" id="plotano.llm.huggingface.HuggingfaceModel.predict">
<span class="sig-name descname"><span class="pre">predict</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">message</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">num_of_response</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">1</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/plotano/llm/huggingface.html#HuggingfaceModel.predict"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#plotano.llm.huggingface.HuggingfaceModel.predict" title="Permalink to this definition"></a></dt>
<dd><p>Predict the next word based on the input message.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>message</strong> (<em>str</em>) – The input message for the model.</p></li>
<li><p><strong>num_of_response</strong> (<em>int</em>) – The number of response to generate. Default is 1.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>List of response.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>List[str]</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-plotano.llm.model_factory">
<span id="plotano-llm-model-factory-module"></span><h2>plotano.llm.model_factory module<a class="headerlink" href="#module-plotano.llm.model_factory" title="Permalink to this heading"></a></h2>
<p>This module defines a factory for creating language models.</p>
<dl class="py class">
<dt class="sig sig-object py" id="plotano.llm.model_factory.ModelFactory">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">plotano.llm.model_factory.</span></span><span class="sig-name descname"><span class="pre">ModelFactory</span></span><a class="reference internal" href="_modules/plotano/llm/model_factory.html#ModelFactory"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#plotano.llm.model_factory.ModelFactory" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>A factory class for creating language models.</p>
<p>This class provides a static method <cite>create_model</cite> which creates a
language model instance based on the given name.</p>
<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">create_model(model_name</span></span></dt>
<dd><p>Union[str, LlmName], <a href="#id2"><span class="problematic" id="id3">**</span></a>kwargs) -&gt; AbsLlm:
Creates a language model based on the given name.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="plotano.llm.model_factory.ModelFactory.create_model">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">create_model</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference internal" href="#plotano.llm.constants.LlmName" title="plotano.llm.constants.LlmName"><span class="pre">LlmName</span></a></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#plotano.llm.abs_llm.AbsLlm" title="plotano.llm.abs_llm.AbsLlm"><span class="pre">AbsLlm</span></a></span></span><a class="reference internal" href="_modules/plotano/llm/model_factory.html#ModelFactory.create_model"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#plotano.llm.model_factory.ModelFactory.create_model" title="Permalink to this definition"></a></dt>
<dd><p>Create a language model based on the given name.</p>
<p>This method tries to match the given model name with the names defined
in the <cite>LlmName</cite> enumeration. If a match is found, it creates an
instance of the corresponding language model. If no match is found,
it raises a ValueError.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>model_name</strong> (<em>Union</em><em>[</em><em>str</em><em>, </em><a class="reference internal" href="#plotano.llm.constants.LlmName" title="plotano.llm.constants.LlmName"><em>LlmName</em></a><em>]</em>) – The name of the language model.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>An instance of the language model.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="#plotano.llm.abs_llm.AbsLlm" title="plotano.llm.abs_llm.AbsLlm">AbsLlm</a></p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>ValueError</strong> – If the given model name is not valid.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-plotano.llm.openai">
<span id="plotano-llm-openai-module"></span><h2>plotano.llm.openai module<a class="headerlink" href="#module-plotano.llm.openai" title="Permalink to this heading"></a></h2>
<p>This module provides a wrapper for the OpenAI model.</p>
<dl class="py class">
<dt class="sig sig-object py" id="plotano.llm.openai.OpenAIModel">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">plotano.llm.openai.</span></span><span class="sig-name descname"><span class="pre">OpenAIModel</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">api_key</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">engine</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'davinci'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_tokens</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">100</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">temperature</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0.5</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/plotano/llm/openai.html#OpenAIModel"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#plotano.llm.openai.OpenAIModel" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#plotano.llm.abs_llm.AbsLlm" title="plotano.llm.abs_llm.AbsLlm"><code class="xref py py-class docutils literal notranslate"><span class="pre">AbsLlm</span></code></a></p>
<p>A class that wraps the OpenAI model for use in the LLMChain.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="plotano.llm.openai.OpenAIModel._engine">
<span class="sig-name descname"><span class="pre">_engine</span></span><a class="headerlink" href="#plotano.llm.openai.OpenAIModel._engine" title="Permalink to this definition"></a></dt>
<dd><p>The engine to use for the OpenAI model.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="plotano.llm.openai.OpenAIModel._max_tokens">
<span class="sig-name descname"><span class="pre">_max_tokens</span></span><a class="headerlink" href="#plotano.llm.openai.OpenAIModel._max_tokens" title="Permalink to this definition"></a></dt>
<dd><p>The maximum number of tokens to generate.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="plotano.llm.openai.OpenAIModel._temperature">
<span class="sig-name descname"><span class="pre">_temperature</span></span><a class="headerlink" href="#plotano.llm.openai.OpenAIModel._temperature" title="Permalink to this definition"></a></dt>
<dd><p>The temperature to use for the OpenAI model.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">__init__(self,</span> <span class="pre">api_key</span></span></dt>
<dd><p>str, engine: str, max_tokens: int, temperature: float): Initializes the OpenAI model.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">predict(self,</span> <span class="pre">message</span></span></dt>
<dd><p>str): Predicts the next word based on the given message.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="plotano.llm.openai.OpenAIModel.predict">
<span class="sig-name descname"><span class="pre">predict</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">message</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">num_of_response</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">1</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/plotano/llm/openai.html#OpenAIModel.predict"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#plotano.llm.openai.OpenAIModel.predict" title="Permalink to this definition"></a></dt>
<dd><p>Predicts the next word based on the given message.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>message</strong> (<em>str</em>) – The message to base the prediction on.</p></li>
<li><p><strong>num_of_response</strong> (<em>int</em>) – How many completions to generate for each prompt. Defaults to 1.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>List of response.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>List[str]</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-plotano.llm">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-plotano.llm" title="Permalink to this heading"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="plotano.db.html" class="btn btn-neutral float-left" title="plotano.db package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="plotano.rlhf.html" class="btn btn-neutral float-right" title="plotano.rlhf package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, CambioML.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>
